{
  "AUTH0": {
    "BASE_URL": "https://inovioauth.eu.auth0.com/",
    "CLIENT_ID": "A5BNZ5BnoGARFHNCYgkOVNeJTcyyUc1A",
    "CLIENT_SECRET": "RMi2diUJ_oTGxHCxF6SfhSj-6gh4M1TIOJeQ88ycEUkR6lKI1niZrSuF9qjDenU1",
    "CONNECTION": "Akly-Dev",
    "API_KEY": "qgMzOM5K7PGTGYp0M8FesgqUusEN6D80",
    "GLOBAL_CLIENT_SECRET": "L_qVlFWN8zagOFPKoXF4ooR_NO1Kn0thWw2mGmrUKdDHU1juf_deQ1TYaVLz_Y6E"
  },
  "public": {
    "AUTH0": {
      "BASE_URL": "https://inovioauth.eu.auth0.com/",
      "CLIENT_ID": "A5BNZ5BnoGARFHNCYgkOVNeJTcyyUc1A"
    }
  }
}